apiVersion: v1
kind: Service
metadata: 
  name: go-app-secure
  labels:
    app: go-app-secure
    tier: service
spec:
  type: NodePort
  ports:
  - port: 8080
  selector:
    app: go-app-secure  